{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "src"
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
